/* Generated By:JavaCC: Do not edit this line. TaskExecutionPatternConstants.java */
package edu.unibo.ciri.rtos.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface TaskExecutionPatternConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int NUMBER = 4;
  /** RegularExpression Id. */
  int EOL = 5;
  /** RegularExpression Id. */
  int EXEC_DIRECTIVE = 6;
  /** RegularExpression Id. */
  int RESOURCE_TAKE_DIRECTIVE = 7;
  /** RegularExpression Id. */
  int RESOURCE_GIVE_DIRECTIVE = 8;
  /** RegularExpression Id. */
  int TIME_UNIT = 9;
  /** RegularExpression Id. */
  int DIGIT = 10;
  /** RegularExpression Id. */
  int ID = 11;
  /** RegularExpression Id. */
  int LETTER = 12;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\r\"",
    "\"\\t\"",
    "<NUMBER>",
    "\"\\n\"",
    "<EXEC_DIRECTIVE>",
    "<RESOURCE_TAKE_DIRECTIVE>",
    "<RESOURCE_GIVE_DIRECTIVE>",
    "<TIME_UNIT>",
    "<DIGIT>",
    "<ID>",
    "<LETTER>",
  };

}
